#!/usr/bin/make -f

export PYBUILD_TEST_ARGS = --verbose -k 'not code_format and not python2' --ignore tests/system/resources

%:
	dh $@ --buildsystem=pybuild

# Skip test at build time, setuptools does not create required entry points
override_dh_auto_test:
