version=4
opts="dversionmangle=s/\+ds\d*$//,repacksuffix=+ds,\
    filenamemangle=s%(?:.*?)?v?(\d[\d.]*@ARCHIVE_EXT@)%@PACKAGE@-$1%" \
    https://github.com/catkin/catkin_tools/tags \
    (?:.*?/)?v?@ANY_VERSION@@ARCHIVE_EXT@
